{
  "name": "skynet",
  "version": "1.0.0",
  "description": "A Bot Made For Multiple Communities!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhys19/Skynet.git"
  },
  "keywords": [
    "Skynet"
  ],
  "author": "Rhys19",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rhys19/Skynet/issues"
  },
  "homepage": "https://github.com/rhys19/Skynet#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "discord.js-musicbot-addon": "^13.8.1",
    "enmap": "^2.7.2",
    "enmap-level": "^2.1.0",
    "express": "^4.16.4",
    "fetch-timeout": "0.0.2",
    "ffmpeg": "0.0.4",
    "forever": "^1.0.0",
    "fs": "0.0.1-security",
    "google": "^2.1.0",
    "klaw": "^3.0.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "node-fetch": "^2.6.0",
    "opusscript": "0.0.7",
    "pm2": "^3.2.2",
    "request": "^2.88.0",
    "snekfetch": "^4.0.4",
    "ytdl-core": "^0.29.7",
    "ytpl": "^0.1.17",
    "ytsearcher": "^1.2.2"
  }
}
